[2025-04-16T14:43:45.345Z] GET request made to /orders
[2025-04-16T14:44:08.237Z] POST request made to /orders
[2025-04-16T14:44:12.841Z] GET request made to /orders
[2025-04-16T14:44:36.971Z] PUT request made to /orders/1
[2025-04-16T14:44:52.902Z] DELETE request made to /orders/1
[2025-04-16T14:45:02.513Z] GET request made to /orders
[2025-04-16T14:48:03.473Z] GET request made to /orders
[2025-04-16T14:48:08.402Z] POST request made to /orders
[2025-04-16T14:48:16.580Z] PUT request made to /orders
[2025-04-16T14:48:24.244Z] PUT request made to /orders/2
[2025-04-16T14:48:29.523Z] GET request made to /orders
[2025-04-16T14:48:41.066Z] DELETE request made to /orders/3
[2025-04-16T14:48:45.258Z] GET request made to /orders
[2025-04-16T15:03:05.757Z] GET request made to /categories
[2025-04-16T15:12:15.819Z] GET request made to /products/1/categories
[2025-04-16T15:14:37.252Z] GET request made to /products/1/categories
[2025-04-16T15:22:50.756Z] GET request made to /orders
[2025-04-16T15:23:03.748Z] POST request made to /orders
[2025-04-16T15:24:52.976Z] POST request made to /orders
[2025-04-16T15:25:30.425Z] POST request made to /orders
[2025-04-16T15:30:23.664Z] POST request made to /orders
[2025-04-16T15:33:44.665Z] POST request made to /orders
[2025-04-16T15:39:35.261Z] GET request made to /orders
[2025-04-16T15:39:36.767Z] GET request made to /orders
